# Rendered by nginx:alpine's entrypoint (envsubst) on boot: ${PORT} and
# ${API_UPSTREAM} come from the environment; nginx runtime vars ($uri, $host,
# $request_uri, …) are preserved untouched.
server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Docker's embedded DNS — lets the API host be resolved at request time so the
  # container still BOOTS when the backend is deployed separately (e.g. Cloud Run).
  resolver 127.0.0.11 ipv6=off valid=30s;
  set $api_upstream ${API_UPSTREAM};

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Load-balancer / platform health probe — served by nginx, no backend needed.
  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Hashed assets are immutable; index.html must never be cached or users get a
  # stale shell pointing at deleted chunks after a deploy.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location = /index.html {
    add_header Cache-Control "no-cache, must-revalidate";
  }

  # The SPA owns its routes — everything unmatched falls back to the shell.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API + uploads + websockets are proxied to the API service. Using a variable
  # (with the resolver above) defers name resolution to request time.
  location /api/ {
    proxy_pass http://$api_upstream$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /uploads/ {
    proxy_pass http://$api_upstream$request_uri;
    proxy_set_header Host $host;
  }

  location /socket.io/ {
    proxy_pass http://$api_upstream$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
